# Copr repositories to enable
COPR=simc/stable

# Packages to install from repository
PACKAGES="wreport python3-wreport3 dballe python3-dballe meteo-vm2 meteo-vm2-utils arkimet libsim"

# Packages to install from gitref (commit, tag or branch), e.g.
# GITREF[wreport]="master"
# GITREF[dballe]="v8.0-1"
# GITREF[arkimet]="f49bffd37ec0854fb525171b8b2f3c7e8845d1af"
declare -A GITREF
